<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="calculator-container">
            <div class="calculator-top">
                <h1>calc</h1>
                <textarea
                    name="screen"
                    id="screen"
                    maxlength="10"
                    readonly
                ></textarea>
            </div>
            <div class="calculator-buttons">
                <div class="calculator-row-first">
                    <button class="number" onclick="buttonPressed(7)">7</button>
                    <button class="number" onclick="buttonPressed(8)">8</button>
                    <button class="number" onclick="buttonPressed(9)">9</button>
                    <button id="delete" onclick="deleteNumber('DEL')">
                        DEL
                    </button>
                </div>
                <div class="calculator-row-second">
                    <button class="number" onclick="buttonPressed(4)">4</button>
                    <button class="number" onclick="buttonPressed(5)">5</button>
                    <button class="number" onclick="buttonPressed(6)">6</button>
                    <button>+</button>
                </div>
                <div class="calculator-row-third">
                    <button class="number" onclick="buttonPressed(1)">1</button>
                    <button class="number" onclick="buttonPressed(2)">2</button>
                    <button class="number" onclick="buttonPressed(3)">3</button>
                    <button>-</button>
                </div>
                <div class="calculator-row-fourth">
                    <button>.</button>
                    <button class="number" onclick="buttonPressed(0)">0</button>
                    <button>*</button>
                    <button>/</button>
                </div>
                <div class="calculator-row-last">
                    <button id="reset" onclick="reset()">RESET</button>
                    <button id="equal">=</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
